<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>

<div class="navbar">
  
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="apartments.html">Apartments</a>
  <a href="contact.html">Contact Us</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
</div>

</body>
</html>
