<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Booking Page</title>
    <style>
      /* Add some basic styling for better presentation */
      form {
          max-width: 600px;
          margin: 0 auto;
      border: 2px solid #cccccc;
      padding: 60px;
      border-radius: 5px;
      font-size: 20px;
      background-color: #6d6b6b;
  }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
      input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
      }
  </style>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> info@company.com</li>
            <li><i class="fa fa-map"></i> Sunny Isles Beach, FL 33160</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/minthu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>FlatHub</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="appartment.html">Appartments</a></li>
                      <li><a href="booking.html" class="active">Bookings</a></li>
                      <!-- <li><a href="contact.html">Contact Us</a></li> -->
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4><span>Book Your Dreams</span></h4>
        </div>
      </div>
    </div>
  </div>

  <div class="single-property section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="main-image">
            <img src="assets/images/single-property.jpg" alt="">
          </div>
          <div class="main-content">
      
          </div> 
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <!-- <h2 class="accordion-header" id="headingOne"> -->
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
               
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <!-- <h2 class="accordion-header" id="headingTwo"> -->
                <!-- <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              
                </button> -->
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <!-- <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 
                </button>
              </h2> -->
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
          
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-table">
            <ul>
              <li>
                <h4>BOOK YOUR DREAM FLAT</h4><br><span>Welcome to our cozy and secure flat, where your safety is our top priority. Equipped with modern security systems and surveillance cameras, you can rest assured knowing that your well-being is safeguarded around the clock. Our flat offers peace of mind with sturdy locks, well-lit pathways, and a friendly neighborhood environment. Book your stay with us today and experience the comfort and security of our meticulously maintained property.We offer 24 hr security.</span></h4>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
           
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Appartment</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Villa House</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Penthouse</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                      
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                    
                      <div class="icon-button">
                        <a href="#"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                     
                      <div class="icon-button">
                        <a href="#"> </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          
                        </ul>
                      </div>
                    </div> -->
                    <!-- <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div> -->
                    <!-- <div class="col-lg-3">
                   
                      <div class="icon-button">
                        <a href="#"></i> </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="container">
    <form action="#" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
    
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
    
        <label for="email">Email </label>
        <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@gmail\.com$">
      
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
    
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890" required>
    
        <label>Select Number of Bathrooms:</label><br>
        <input type="radio" id="bathroom1" name="bathrooms" value="1">
        <label for="bathroom1">1 Bathroom</label><br>
        <input type="radio" id="bathroom2" name="bathrooms" value="2">
        <label for="bathroom2">2 Bathrooms</label><br>
        <input type="radio" id="bathroom3" name="bathrooms" value="3">
        <label for="bathroom3">3 Bathrooms</label><br>

        <label>Select Number of Bedrooms:</label><br>
        <input type="radio" id="bedroom1" name="bedrooms" value="1">
        <label for="bedroom1">1 Bedroom</label><br>
        <input type="radio" id="bedroom2" name="bedrooms" value="2">
        <label for="bedroom2">2 Bedooms</label><br>
        <input type="radio" id="bedroom3" name="bedrooms" value="3">
        <label for="bedroom3">3 Bedrooms</label><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>

      

        <input type="submit" value="Submit">
    </form>
    </div>  
  <footer class="footer-no-gap">
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2048 FlatHub Agency Co., Ltd. All rights reserved. 
        
       <a rel="nofollow" href="https://templatemo.com" target="_blank"></a>  <a href="https://themewagon.com"></a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>